REACT_APP_BASE_URL = http://localhost:4009/api/

REACT_APP_API_COUNTRY = https://vapi.vnappmob.com/api/

REACT_APP_API_CURRENCY_RATE = https://api.apilayer.com/exchangerates_data/latest?symbols=VND&base=USD

REACT_APP_API_CURRENCY_KEY = vib1J77UQBcplwdWQgLnwtPxFeyk9psh

REACT_APP_PAYPAL_CLIENT_ID = AfmJtRt1Ek6E9uG0GsvRZz0fXY4zyg130wh8ivYFPWU4h1j7e1A1L-OAzInmYnJLrLu8tIXT8983haIq

REACT_APP_GHN_CURRENT_DISTRICT = 1572

REACT_APP_GHN_CURRENT_WARD = 550113

REACT_APP_GOOGLE_OAUT_ID = 596031582812-4jrrb7aug6rvh9f56mg03tmekq8hp402.apps.googleusercontent.com

REACT_APP_GOOGLE_OAUT_SECRET = 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

REACT_APP_FACEBOOK_AUTH_ID = 630548562277770

REACT_APP_CHATBOT_APP_ID = 172444b24c30744cc0054af1624ad0262

REACT_APP_CHATBOT_API_KEY = BZEcT573j9QpdSqYT1HxTyR1h6x2eaQ8

